# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = hanoi.settings

#[deploy]
url = http://hanoi.herokuapp.com:80/
project = hanoi

[deploy:local]
url = http://localhost:6800/
project = hanoi